<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .chart_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 120px;
            border-radius: 10px;
            padding: 20px;
        }
        .bar-values {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 110%;
            height: 200px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .Normal {
            width: 19.5%;
            height: 10px;
            background-color: #00ff00;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .Elevated {
            width: 19.5%;
            height: 10px;
            background-color: #ffff00;
        }
        .HT-Stage-1 {
            width: 19.5%;
            height: 10px;
            background-color: #ff9900;
        }
        .HT-Stage-2 {
            width: 19.5%;
            height: 10px;
            background-color: #ff0000;
        }
        .HT-crisis {
            width: 19.5%;
            height: 10px;
            background-color: #990000;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="chart_container">
        <div class="chart-value"><h1>Value</h1></div>
        <div class="bar-values">
            <div class="Normal"></div>
            <div class="Elevated"></div>
            <div class="HT-Stage-1"></div>
            <div class="HT-Stage-2"></div>
            <div class="HT-crisis"></div>
        </div>
    </div>
</body>
</html>